@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,600');
@import '_font-awesome.min.scss';
@import '_normalize.scss';

@mixin fz($size: 16px) {
  $base: 16px !default;
  font-size: $size;
  font-size: ($size / $base) * 1rem;
}

$color:(
  main: #fff,
  wp_bg:  #e5e5e5,
  gray: #333 #666 #777 #888 #999 #41484c,
  gold:  #dfab5d #c0a062,
  blue: #367e7d,
);

@mixin absolute($top: auto, $left: auto, $bottom: auto, $right: auto) {
  position: absolute;
  @if $top != auto {
    top: $top;
  }
  @if $left != auto {
    left: $left;
  }
  @if $bottom != auto {
    bottom: $bottom;
  }
  @if $right != auto {
    right: $right;
  }
}

%margin_center {
  margin: {
    left: auto;
    right: auto;
  }
}

%aTextDeco{
  text-decoration: none;
  cursor: pointer;
}


@keyframes arrow-down {
  // 0%, 100% {top: 18px;}
  // 50% {top: 22px;}
  0%{
    top: 12px;
    opacity: 0;
  }
  // 25%{top: 8px;  opacity: .5; }
  50% {
    top: 20px;
    opacity: 1;
  }
  // 75%{ top: 22px; opacity: .5; }
  100%{
    top: 28px;
    opacity: 0;
  }
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  @include fz();
  font-family: 'Source Sans Pro', sans-serif;
  background: map-get($color, main);

  // === For mobileMenu & JS use only ===
  position: relative;
  left: 0;
  overflow-x: hidden;
  text-align: center;
  transition: 0.5s;
  &.menuOpen {
    overflow-y: hidden;
    left: 250px;
  }
}
a {
  text-decoration: none;
}
h2 {
  @include fz(40px);
  font-weight: bolder;
  text-transform: uppercase;
  line-height: 1.5;
  // letter-spacing: 1px;
  color: nth(map-get($color, gray),1);
  width: 100%;
  margin: 30px auto 50px;
  position: relative;
  &:before,
  &:after {
    content: '';
    width: 90px;
    height: 1px;
    color: map-get($color, gold);
    box-shadow: 0 1px 0 #999;
    @include absolute(75px,50%);
    transform: translate(-50%);
  }
  &:after {
    margin-top: 5px;
  }
}
p {
  @include fz(18px);
  color: nth(map-get($color, gray),2);
  line-height: 1.5;
  letter-spacing: 1px;
  text-align: center;
  margin: 0 auto;
}
#wrapper {
  background-color: #e5e5e5;
}

/* ============ 手機版 menu ============*/
#menu-btn {
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  border: 1px solid #bbb;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 900;
  transition: left 0.5s, transform 0.5s;
  span,
  &:before,
  &:after {
    content: '';
    width: 24px;
    height: 1px;
    display: block;
    background-color: #fff;
    margin: 0 auto;
    transition: all 0.5s;
  }
  span {
    margin: 6px 0;
  }
}

.menuOpen {
  #menu-btn {
    left: 270px;
    transform: rotate(180deg);
    &:before,
    &:after {
      width: 28px;
    }
    &:before {
      margin-bottom: -0.5px;
      transform: rotate(45deg);
    }
    &:after {
      margin-top: -0.5px;
      transform: rotate(-45deg);
    }
    span {
      display: none;
    }
  }
  #menu {
    left: 0;
  }
}
/* ============ 手機版 nav ============*/
// #logo {
//   display: flex;
//   flex-wrap: wrap;
//   align-items: center;
//   justify-content: space-between;

//   font-family: 'Source Sans Pro', sans-serif;
//   color: #fff;
//   text-align: right;
//   letter-spacing: 1px;
//   line-height: 1.5;
//   margin: 30px 20px 20px;
//   h1 {
//     width: 100%;
//     font-size: 18px;
//     font-weight: bold;
//   }
//   .image {
//     width: 60px;
//     height: auto;
//   }
//   .title {
//     flex-basis: 60%;
//   }
//   p {
//     font-size: 12px;
//     line-height: 1.2;
//     color: #888;
//     text-align: right;
//     margin: 0;
//   }
// }

#logo {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  font-family: 'Source Sans Pro', sans-serif;
  color: map-get($color, main);
  text-align: right;
  letter-spacing: 1px;
  line-height: 1.5;
  margin: 30px 20px 20px;
  img {
    width: 75px;
    height: auto;
    border-radius:50%;
  }
  .title {
    // flex-basis: 60%;
  }
  h1 {
    @include fz(18px);
    font-weight: bold;
    margin: 0 0 10px;
  }
  p {
    @include fz(11px);
    line-height: 1.2;
    color: nth(map-get($color, gray),4);
    text-align: right;
  }
}

#menu {
  transition: all 0.5s;
  position: fixed;
  z-index: 899;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100vh;
  overflow-x: hidden;
  background-color: #222729;

  .icon:before {
    display: block;
    font-family: FontAwesome;
    @include fz(20px);
    font-style: normal;
    font-weight: normal;
    line-height: 28px;
  }
  .icon-code:before {
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    background-image: url(/img-2/file-code-regular-77.svg);
    background-position: center center;
    background-repeat: no-repeat;
    vertical-align: middle;
    position: absolute;
    left: 20px;
  }
  #nav{
    ul {
      list-style: none;
      padding: 20px 0;
    }
    li:nth-of-type(1) {
      border-top: solid 1px rgba(255, 255, 255, 0.1);
      box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.15);
    }
    li{
      a {
        display: block;
        line-height: 30px;
        text-align: right;
        color: #777;
        padding: 10px 20px;
        @extend %aTextDeco;
        transition: color 0.3s;
    
        span:before {
          @include absolute($left: 20px);
          width: 20px;
          color: nth(map-get($color, gray),6);
          text-align: center;
        }
        &:hover {
          color: nth(map-get($color, gray),5);
        }
        &.active {
          background-color: rgba(0, 0, 0, 0.3);
          color: map-get($color, main);
        }
        &.active span:before {
          // color: #e27689;
          // color: #dfab5d;
          // color: #b5a062;
          color: nth(map-get($color, gold),2);
        }
        &.active .icon-code:before {
          content: '';
          background-image: url(/img-2/file-code-regular-gold.svg);
        }
        span {
          font-family: 'Source Sans Pro', sans-serif;
        }
      }
    }
  
    .social-icons {
      border-top: solid 1px rgba(255, 255, 255, 0.1);
      box-shadow: 0 -1px 0 0 rgba(0, 0, 0, 0.15);
      position: relative;
      width: 250px;
      ul {
        display: flex;
        justify-content: space-around;
        margin-right: 10px;
        margin-left: 10px;
      }
      a {
        display: block;
        width: 30px;
        height: 30px;
        @include fz(18px);
        color: nth(map-get($color, gray),6);
        text-align: center;
        padding: 0;
        &:hover {
          color: nth(map-get($color, gray),5);
        }
        span {
          display: none;
        }
      }
    }
  }
}
.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 898;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* ============ 手機版 main ============*/

#main {
  // width: 100%;
  font-family: 'Source Sans Pro', sans-serif;
  color: nth(map-get($color, gray),4);

  > section {
    margin: 0;
    overflow: hidden;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.1),
      inset 0 2px 2px 0 rgba(0, 0, 0, 0.025);
    text-align: center;
    &.one {
      width: 100%;
      height: auto;
      background-color: #81918e;
      background-image: url(../../img-2/E20-40-2.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
      padding: 50px 0;
      text-align: center;
    }
    &.two{
      background-color: #f5f5f5;
    }
    &.three {
      background-color: #fff;
    }
    .container{
      padding-top:20px;
      padding-bottom: 20px;
    }
  }
}

#top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  h2.alt {
    @include fz(68px);
    font-weight: bold;
    text-transform: none;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #fff;
    margin: 20px auto 50px;
    position: relative;
    &:before,
    &:after {
      top: 144px;
      color: nth(map-get($color, gold),1);
      box-shadow: 0 1px 0 #dfab5d;
    }
    a {
      color: #ccc;
      font-weight: bold;
    }
  }
  .jobTitle{
    margin-top: 50px;
    margin-bottom: 50px;
  }
  p {
    width: 100%;
    font-size: 22px;
    line-height: 1.7;
    text-align: center;
    letter-spacing: 1px;
    color: #ccc;
    // padding-top: 30px;
    // padding-bottom: 30px;
    // margin: 16px auto;
  }

  >.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: auto;
  }
}
.button-scrolly {
  width: 37px;
  height: 60px;
  border-radius: 37px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: rgba(0, 0, 0, 0.3);
  // margin: 20px 0;
  transition: background-color 0.5s;

  position: relative;
  .arrow {
    width: 1px;
    height: 20px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    @include absolute($top:20px);
    animation: arrow-down 1.5s ease-out infinite both;
    // animation:arrow-down 3s 0.5s ease-in-out 1 ;
    &:before,
    &:after {
      content: '';
      display: inline-block;
      width: 1px;
      height: 10px;
      border-radius: 4px;
      background-color: rgba(255, 255, 255, 0.8);
      transform: rotate(-45deg);
      @include absolute($bottom:-1px, $right:4px);
    }
    &:before {
      transform: rotate(45deg);
      right: -4px;
    }
  }
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}
/* ============ 手機版 portfolio ============*/

#portfolio {
  .panel-control:checked + label {
    width: 100%;
    height: auto;
    background-color:map-get($color,main);
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    opacity: 1;
    transition: opacity 1s;
  }

  .works {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    input {
      position: absolute;
      opacity: 0;
    }
    .nav label {
      // order: -1;
      color:nth(map-get($color,gray),1);
      display: inline-block;
      padding: 10px 20px;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.5);
      border-radius: 2px;
      margin: 5px;
      @extend %aTextDeco;
      &:hover {
        color: #fff;
        background-color: rgba(0, 0, 0, 0.7);
      }
    }
  }

  #prtfAll:checked ~ .nav > .all,
  #prtfWeb:checked ~ .nav > .web,
  #prtfBanner:checked ~ .nav > .banner,
  #prtfPoster:checked ~ .nav > .poster,
  #prtfCata:checked ~ .nav > .catalog,
  #prtfLogo:checked ~ .nav > .logo {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
  }

  #prtfAll:checked ~ .contentBox > li {
    display: block;
  }
  #prtfWeb:checked ~ .contentBox > li.web {
    display: block;
  }
  #prtfBanner:checked ~ .contentBox > .banner {
    display: block;
  }
  #prtfPoster:checked ~ .contentBox > .poster {
    display: block;
  }
  #prtfCata:checked ~ .contentBox > .catalog {
    display: block;
  }
  #prtfLogo:checked ~ .contentBox > .logo {
    display: block;
  }

  .contentBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: auto;
    margin: 20px 0 50px;
    opacity: 1;
    transition: opacity 1s;

    > ul {
      width: 100%;
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding-left: 0;
    }
    li {
      display: none;
      position: relative;
      // flex: 1 1 100%;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.3);
      margin: 5px;
      overflow: hidden;

      > img {
        display: block;
        /* vertical-align: middle; 
                上面或這個二選一, 解決黑色區塊下方多出來的問題 */
        width: 100%;
        height: auto;
        // &:hover {
        //   filter: blur(5px);
        // }
      }
      &:hover .build-with {
        outline-offset: -10px;
        outline: 1.5px solid rgba(204, 204, 204, 0.5);
        background-color: rgba(0, 0, 0, 0.85);
        opacity: 1;
        @include absolute(0,0)
      }
    }
  }

  .build-with {
    @include absolute(0);
    //如果遮罩效果, 要由下往上, 改為top:100%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    transition: 0.5s;
    opacity: 0;
    p {
      width: 80%;
      margin-bottom: 20px;
      padding: 0;
      font-size: 18px;
      // font-variant: small-caps;
      color: #fff;
      text-align: center;
      font-weight: 400;
      letter-spacing: 1px;
      line-height: 1.15;
    }
    .modal-open {
      color: #fff;
      @include fz();
      font-variant: normal;
      text-decoration: none;
      width: 60%;
      display: block;
      background-color: transparent;
      border: 1px solid rgba(255, 255, 255, 0.75);
      border-radius: 2px;
      padding: 5px;
      &:hover {
        letter-spacing: 1px;
        // color: #94641c;
        color: nth(map-get($color, gray),1);
        background-color: rgba(255, 255, 255, 0.75);
        box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.5);
      }
      &:active,
      &:focus {
        outline: none;
      }
    }
  }
  .modal {
    display: none;
    background-color: rgba(0, 0, 0, 0.85);
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 902;
    animation: modal-open 0.5s;
  }
  .modal-content {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    width: 100%;
    min-width: 320px;
    height: 100%;
    margin: 10px 0;
  }

  .modal-header {
    display: flex;
    justify-content: center;
    /* font-weight: 500; */
    padding: 10px 0;
    @include fz(18px);
    color: map-get($color,main);
    width: 100%;
    position: relative;
    .modal-close {
      width: 30px;
      height: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @extend %aTextDeco;
      @include absolute($top:10,$right:20px);
      &:before,
      &:after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: map-get($color, main);
        &:hover {
          background-color: #aaa;
        }
      }
      &:before {
        transform: rotate(45deg);
      }
      &:after {
        transform: rotate(-45deg);
      }
      &:hover:before,
      &:hover:after {
        background-color: nth(map-get($color, gold),1);
      }
    }
  }

  span.modal-close {
    transition: 0.5s ease-in-out;
    &:hover {
      transform: rotate(90deg);
    }
  }

  h3:before,
  h3:after {
    content: '';
    width: 80px;
    height: 1px;
    color:nth(map-get($color, gold),1);
    box-shadow: 0 1px 0 #dfab5d;
    @include absolute(72px,50%);
    transform: translate(-50%);
  }
  h3:after {
    margin-top: 5px;
  }

  .modal-body {
    color: #fff;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin: 30px;
    p {
      margin: 0;
      padding: 0 0 10px;
    }
    img {
      // display: block;
      // width: 90%;
      // padding: 10px 0;
      // flex-grow: 0;
      width: auto;
      height: auto;
      max-width: calc(100vw - 60px);
      max-height: calc(100vh - 215px);
    }
  }
  .modal-footer {
    padding: 10px 0;
    .modal-close {
      padding: 8px 16px;
      @include fz();
      border: none;
      outline: none;
      border-radius: 4px;
      color:nth(map-get($color, gray),1);
    }
  }

  @keyframes modal-open {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

/* ============ 手機版 Skills / featured ============*/

#featured {
  .skills-box {
    display: flex;
    flex-wrap: wrap;
    margin: 30px auto;
  }
  .skills-content {
    flex: 1 0 100%;
    margin: 30px auto;
    > .icon {
      @include fz(50px);
      color: nth(map-get($color, gray),1);
    }
    .fa-file-code,
    .fa-palette,
    .fa-images {
      display: block;
      width: 47px;
      height: 47px;
      background-repeat: no-repeat;
      margin: 0 auto;
    }
    .fa-file-code {
      background-image: url(/img-2/file-code-regular.svg);
    }
    .fa-palette {
      background-image: url(/img-2/palette-solid.svg);
    }
    .fa-images {
      background-image: url(/img-2/images-regular.svg);
    }
    > h3 {
      @include fz(26px);
      font-weight: bolder;
      color: nth(map-get($color, gray),1);
      margin: 20px 0;
    }
    > p {
      font-size: 20px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: normal;
      line-height: 1.5;
      color: nth(map-get($color, gray),2);
      &.primary {
        color: nth(map-get($color, gray),5);
      }
    }
  }
}
/* ============ 手機版 about ============*/
// #about {

//   img {
//     width: 100%;
//     margin-bottom: 20px;
//   }
//   p {
//     margin: 0 auto 20px;
//     text-align: justify;
//   }
// }
.container.about {
  margin-bottom: 50px;

  > header {
    text-align: center;
  }
  img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  > p {
    width: 90%;
    line-height: 1.6;
    text-align: justify;
    padding-bottom: 15px;
  }
}

/* ============ 手機版 contact ============*/
#contact {
  // display: flex;
  // justify-content: center;

  p {
    margin: 0 auto 20px;
  }
  form {
    width: 90%;
    @include fz(12px);
    line-height: 18px;
    margin: auto;

    .flex-row {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .email,
    .name,
    .subject,
    .message {
      border: 0;
      outline: 0;
      background: #fff;
      background: rgba(255, 255, 255, 0.75);
      padding: 15px 10px;
      box-shadow: inset 0 1.5px 1.5px 0 rgba(0, 0, 0, 0.05);
      border: solid 1px rgba(0, 0, 0, 0.15);
    }

    input[type='submit'] {
      flex-grow: 0;
      width: 150px;
      @include fz(12px);
      letter-spacing: 1px;
      color: #fff;
      text-align: center;
      padding: 15px 0;
      border-radius: 10px;
      border: 0;
      background-image: radial-gradient(
        ellipse at top,
        #9acecf 0%,
        #7eb1b0 100%
      );
      margin: 40px auto 60px;
      outline: none;
      @extend %aTextDeco;
      transition: background-image 0.3s ease-in-out,
        text-shadow 0.3ss ease-in-out;
      &:hover,
      &:focus {
        cursor: pointer;
        background-image: radial-gradient(
          ellipse at center,
          #9acecf 100%,
          #7eb1b0 0%
        );
        color: map-get($color, blue);
      }
    }
    input,
    textarea {
      flex-grow: 1;
      margin: 10px 5px;
      border-radius: 5px;
    }
    input:focus,
    textarea:focus,
    select:focus {
      outline: none;
    }
  }
}
/* ============ 手機版 footer ============ */
#footer {
  padding-top: 60px;
  padding-bottom: 60px;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.1),
    inset 0 2px 2px 0 rgba(0, 0, 0, 0.025);
  .copyright p {
    @include fz(14px);
    color: nth(map-get($color, gray),2);
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 2;
    text-align: center;
    letter-spacing: normal;
    margin: 30px 0;
  }
}
/* ============ media screen #portfolio ============ */
@media screen and (min-width: 568px) {
  #portfolio {
    .contentBox li {
      flex: 0 0 45%;
      margin: 3.33% 0 0 3.33%;
    }
    .modal-header {
      @include fz(20px);
      .modal-close {
        @include absolute($top:10px, $right:20px);
      }
    }
    h3:before,
    h3:after {
      top: 82px;
    }
    .build-with p {
      font-size: 18px;
      margin-bottom: 15px;
    }
    .modal-body img {
      // width: 100%;
    }
  }
  #featured {
    .skills-content {
      flex: 1 0 50%;
    }
  }
}
@media screen and (min-width: 768px) {
  #top{
    .jobTitle{
    p{
      display: inline;
      @include fz(22px);
      font-weight: normal;
      line-height: 2; 
      letter-spacing: 2px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.75);
      &:nth-of-type(2){
        padding: 0 10px;
      }
    }
    }
  }
  #portfolio {
    .contentBox li {
      flex: 0 0 30%;
      margin: 2.5% 0 0 2.5%;
    }
    .build-with p {
      @include fz();
      margin-bottom: 15px;
    }
    .modal-header {
      font-weight: 500;
      @include fz(26px);
      .modal-close {
        width: 50px;
        height: 50px;
        @include absolute($top:30px, $right:30px);
      }
    }
    h3:before,
    h3:after {
      top: 84px;
    }
    .modal-body img {
      // width: 90%;
    }
  }
  .container.about {
    // width: 90%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 50px;
    > header {
      width: 100%;
      text-align: center;
    }
    img {
      margin-right: 30px;
    }
    > p {
      text-align: left;
      flex-basis: 70%;
      justify-content: center;
      padding: 0;
      margin: 0;
      padding-bottom: 15px;
    }
  }
}

/* ============ 電腦版 position ============ */
@media screen and (min-width: 980px) {
  #wrapper {
    position: relative;
    #main {
      margin-left: 250px;
    }
    section {
      width: 100%;
      min-width: 730px;
      margin: 0;
      overflow: hidden;
      &.one {
        width: 100%;
        min-width: 730px;
      }
      &.four {
        background-color: #e8edec;
      }
    }
    
    .container.about {
      width: 100%;
      margin-bottom: 50px;
      > p {
        flex-basis: 65%;
        font-weight: normal;
        line-height: 1.8;
        padding-bottom: 15px;
      }
    }
    #menu-btn {
      display: none;
    }
  }
  #menu {
    // transition: all 0.5s;
    position: fixed;
    z-index: 899;
    top: 0;
    left: 0;
    width: 250px;
  }
  #portfolio {
    .contentBox li {
      flex-wrap: wrap;
      flex: 0 0 30%;
      margin: 2.5% 0 0 2.5%;
    }
    .build-with p {
      font-size: 14px;
      line-height: 1.3;
      margin-bottom: 10px;
    }
    .modal-open {
      @include fz(14px);
    }
    .modal-header {
      @include fz(26px);
      font-weight: 500;
      .modal-close {
        width: 50px;
        height: 50px;
        top: 30px;
        right: 30px;
      }
    }
    .modal-body {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    h3:before,
    h3:after {
      top: 94px;
    }
  }
  #footer {
    margin-left: 250px;
  }
}

@media screen and (min-width: 1200px) {
  #portfolio {
    .contentBox li {
      flex-wrap: wrap;
      justify-content: flex-start;
      flex: 0 0 23%; // 只剩一個時, 會在中間
      margin: 1.6% 0 0 1.6%;
    }
    .modal-body img {
      // width: 60%;
    }
  }
  #featured {
    .skills-content {
      flex: 1 0 25%;
      > .icon {
        @include fz(40px);
      }
      > h3 {
        @include fz(22px);
        font-weight: bolder;
      }
      p {
        @include fz(18px);
        line-height: 1.5;
        color: #666;
      }
    }
  }
  .container.about {
    img {
      margin-right: 50px;
    }
    p {
      line-height: 2.5;
    }
  }
}

/* ====================== END ====================== */

div[style*='z-index'] {
  width: 0 !important  ;
  left: -100%;
}
a[title*='Hosted'] {
  display: none;
}
#footer {
  padding: 17px;
}
